* [Présentation des outils](#Présentation-des-outils)
    * [Git/Github](#Git/Github)
    * [Jupiter Notebook](#Jupiter-Notebook)
    * [Python](#Python)
    * [Modules](#Modules)
        * [Module Pandas](#Module-Pandas)
        * [Module Machine Learning](#Module-Machine-Learning)
* [Github/Git](#Github/Git)
    * [Télécharger un projet en ZIP](#Télécharger-un-projet-en-ZIP)
    * [Créer un repository](#Créer-un-repository)
    * [Push](#Push)
    * [Pull](#Pull)
* [Jupiter](#Jupiter)
    * [Markdown](#Markdown)
    * [Commandes UNIX](#Commandes-UNIX)
    * [Export PDF](#Export-PDF)
    * [Export .py](#Export-.py)
* [Python basic](#Python-basic)
    * [Print](#Print)
    * [Variables](#Variables)
    * [If](#If)
    * [Boucle](#Boucle)
      * [For](#For)
      * [While](#While)
    * [Fonctions](#Fonctions)
* [Modules Python](#Modules-Python)
    * [Pandas](#Pandas)
      * [Lire du CSV](#Lire-du-CSV)
      * [Calcule basique entre colonnes](#Calcule-basique-entre-colonnes)
      * [Pivot](#Pivot)
      * [Export Excel](#Export-Excel)
    * [Machine learning](#Machine-learning)
